EXPO_PUBLIC_API_BASE_URL=https://smart-mart-backend.vercel.app
# EXPO_PUBLIC_API_BASE_URL=http://localhost:5000
EXPO_PUBLIC_WEB_SOCKET_URL=smart-mart-websocket.onrender.com/
# EXPO_PUBLIC_WEB_SOCKET_URL=http://localhost:8080